SECRET_KEY_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGM4ZTUzNTU3Y2VkNDM3NmM3M2IyNmEiLCJpYXQiOjE2MjM4NDEzMDQsImV4cCI6MTYyMzkyNzcwNH0.id-RqjdpjYBgujJyn_RYDQxjMT08pKnuoat4vWLyMew
HASHE_EMAIl=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
MONGOSE=mongodb+srv://muhanand:Qz4JQy6Gmew3cen@cluster0.hspsk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority